# AssignmentApplication

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lloydsbankingassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/di/: AppModule.kt
app/src/main/java/com/assignment/presentation/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/assignment/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/assignment/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/lloydsbankingassignment/data/dto/: GameDetailsDto.kt  GameListDto.kt
app/src/main/java/com/lloydsbankingassignment/data/mapper/: GameDataMapper.kt
app/src/main/java/com/lloydsbankingassignment/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/lloydsbankingassignment/data/service/: GameApi.kt  ResponseCategory.kt
app/src/main/java/com/lloydsbankingassignment/di/: AppModule.kt
app/src/main/java/com/lloydsbankingassignment/domain/model/: GameItem.kt
app/src/main/java/com/lloydsbankingassignment/domain/repository/: GameRepository.kt
app/src/main/java/com/lloydsbankingassignment/domain/usecases/: DetailsApiUseCase.kt  HomeApiUseCase.kt
app/src/main/java/com/lloydsbankingassignment/presentation/: LloydsApplication.kt  MainActivity.kt
app/src/main/java/com/lloydsbankingassignment/presentation/details/: DetailsScreenFragment.kt  DetailsViewModel.kt
app/src/main/java/com/lloydsbankingassignment/presentation/home/: GameListAdapter.kt  HomeScreenFragment.kt  HomeViewModel.kt
app/src/main/java/com/lloydsbankingassignment/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/lloydsbankingassignment/presentation/state/: DetailsUiEvent.kt  GameState.kt  HomeUiEvent.kt  UiEffect.kt
app/src/main/java/com/lloydsbankingassignment/theme/: AppTheme.kt  Color.kt  Type.kt
app/src/main/java/com/lloydsbankingassignment/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_details.xml  fragment_home.xml  layout_game_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lloydsbankingassignment/: DetailsViewModelTest.kt  HomeViewModelTest.kt
assignment-core/: build.gradle
assignment-core/src/main/java/com/assignment_core/state/: DetailsUiEvent.kt  GameState.kt  HomeUiEvent.kt  UiEffect.kt
assignment-core/src/main/java/com/assignment_core/util/: Constants.kt
assignment-data/: build.gradle
assignment-data/src/main/java/com/data/dto/: GameDetailsDto.kt  GameListDto.kt
assignment-data/src/main/java/com/data/mapper/: GameDataMapper.kt
assignment-data/src/main/java/com/data/model/: GameItem.kt
assignment-data/src/main/java/com/data/remote/: GameApi.kt
assignment-data/src/main/java/com/data/remote/dto/: GameDetailsDto.kt  GameListDto.kt
assignment-data/src/main/java/com/data/remote/mapper/: GameDataMapper.kt
assignment-data/src/main/java/com/data/repository/: GameRepositoryImpl.kt
assignment-data/src/main/java/com/data/service/: DataLoadingState.kt  GameApi.kt
assignment-data/src/test/java/com/data/: GameDataMapperTest.kt  GameRepositoryImplTest.kt
assignment-details/: build.gradle
assignment-details/src/androidTest/java/com/assignment_details/: ExampleInstrumentedTest.kt
assignment-details/src/main/java/com/assignment_details/components/: DetailsScreen.kt
assignment-details/src/main/java/com/assignment_details/mvicontract/: UiEvent.kt
assignment-details/src/main/java/com/assignment_details/state/: DetailsUiEvent.kt  UiEvent.kt
assignment-details/src/main/java/com/assignment_details/viewmodel/: DetailsViewModel.kt
assignment-details/src/main/res/values/: strings.xml
assignment-details/src/test/java/com/assignment_details/: DetailsViewModelTest.kt
assignment-domain/: build.gradle
assignment-domain/src/main/java/com/assignment_domain/di/: AppModule.kt
assignment-domain/src/main/java/com/assignment_domain/model/: DataLoadingState.kt  GameItem.kt  GameState.kt
assignment-domain/src/main/java/com/assignment_domain/repository/: GameRepository.kt  GameRepositoryImpl.kt
assignment-home/: build.gradle
assignment-home/src/androidTest/java/com/assignment_home/: ExampleInstrumentedTest.kt
assignment-home/src/main/java/com/assignment_home/components/: HomeScreen.kt  HomeScreenItem.kt
assignment-home/src/main/java/com/assignment_home/mvicontract/: UiEffect.kt  UiEvent.kt
assignment-home/src/main/java/com/assignment_home/navigation/: DetailsScreenNav.kt
assignment-home/src/main/java/com/assignment_home/state/: UiEffect.kt  UiEvent.kt
assignment-home/src/main/java/com/assignment_home/viewmodel/: HomeViewModel.kt
assignment-home/src/main/res/values/: strings.xml
assignment-home/src/test/java/com/assignment_home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
lloyds-core/: build.gradle
lloyds-core/src/main/java/com/lloyds_core/state/: DetailsUiEvent.kt  GameState.kt  (+2 more)
lloyds-data/: build.gradle
lloyds-details/: build.gradle
lloyds-details/src/androidTest/java/com/lloyds_details/: ExampleInstrumentedTest.kt
lloyds-details/src/main/: AndroidManifest.xml
lloyds-details/src/main/res/values/: strings.xml
lloyds-details/src/main/res/values-night/: themes.xml
lloyds-details/src/test/java/com/lloyds_details/: DetailsViewModelTest.kt
lloyds-domain/: build.gradle
lloyds-home/: build.gradle
lloyds-home/src/androidTest/java/com/lloyds_home/: ExampleInstrumentedTest.kt
lloyds-home/src/main/res/values/: strings.xml
lloyds-home/src/test/java/com/lloyds_home/: HomeViewModelTest.kt
lloydsdesign/src/main/res/values/: strings.xml  themes.xml
(+19 files in other folders)
