plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace = "com.lloydsbankingassignment"
    compileSdk = 33

    defaultConfig {
        applicationId = "com.lloydsbankingassignment"
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    implementation 'androidx.compose.material3:material3'
    implementation project(path: ':assignment-home')
    implementation project(path: ':assignment-details')

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation project(path: ':assignment-data')
    implementation project(path: ':assignment-domain')
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Navigation
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"

    //State Management
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-beta01"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
}